filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'tpope/vim-vinegar'
Plugin 'mattn/emmet-vim'
Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'evidens/vim-twig'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'junegunn/fzf'
Plugin 'tpope/vim-commentary'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'ashisha/image.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'jiangmiao/auto-pairs'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'stanangeloff/php.vim'
Plugin 'tmhedberg/matchit'
Plugin 'tpope/vim-repeat'
" Plugin 'Valloric/YouCompleteMe'
" Javascript
" Plugin 'chemzqm/vim-jsx-improve'
Plugin 'jelera/vim-javascript-syntax'
" Plugin 'mxw/vim-jsx'
"Plugin 'pangloss/vim-javascript'
" additional color schemes
Plugin 'flazz/vim-colorschemes'
call vundle#end()            " required
filetype plugin indent on    " required

