<snippet>
	<content><![CDATA[
		.front-banner-box {
			position: relative;
			width: 100%;
			height: 600px;
		}
		.front-banner-box .front-banner-img {
			background: url('img/bg-2.jpg') center no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		.front-banner-box .front-banner-overlay {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .5);
			position: absolute;
			top: 0;
			right: 0;
			color: #fff;
		}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>front-banner-css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>css</scope>
</snippet>
